HEADERS += \
    $$PWD/idataoperationwidget.h \
    $$PWD/idatatablewidget.h \
    $$PWD/idisplayinfowidget.h \
    $$PWD/ikeywordwidget.h \
    $$PWD/irangerecordwidget.h \
    $$PWD/isearchmodewidget.h \
    $$PWD/itableoperationwidget.h \
    $$PWD/itablestatusbar.h

SOURCES += \
    $$PWD/idataoperationwidget.cpp \
    $$PWD/idatatablewidget.cpp \
    $$PWD/idisplayinfowidget.cpp \
    $$PWD/ikeywordwidget.cpp \
    $$PWD/irangerecordwidget.cpp \
    $$PWD/isearchmodewidget.cpp \
    $$PWD/itableoperationwidget.cpp \
    $$PWD/itablestatusbar.cpp
